# Generated by the banner.py.template template from [https://github.com/rydnr/basics-pytorch/templates/banner.py.template]. Changes will be overwritten.
"""
@file_path@

This file defines the @banner_class@ class of @project_name@.

Copyright (C) 2023-today rydnr's @org@/@repo@

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
"""
from pythoneda.banner import Banner
import sys
from typing import List

class @banner_class@(Banner):
    """
    Prints the @project_name@ banner in ASCII art.

    Class name: @banner_class@

    Responsibilities:
        - Print the @project_name@ banner in ASCII art.

    Collaborators:
        - None
    """

    def __init__(self):
        """
        Initializes the instance.
        """
        super().__init__(
            "@org@",
            "@repo@",
            "@tag@",
            "@pescio_space@",
            "@arch_role@",
            "@hexagonal_layer@",
            "@python_version@",
            "@nixpkgs_release@",
            len(sys.path),
            sum(1 for path in sys.path if "pythoneda" in path))

    def build(self) -> List[str]:
        """
        Builds the project banner.
        :return: The banner text.
        :rtype: List[str]
        """
        line1_first_half, line1_second_half = self.center(self.org, 24)
        line2_first_half, line2_second_half = self.center(self.repo, 25)
        result = []

        result.append(f"\033[32m ____    ____  _____ ____   __ _____\033[0m \033[37mGPLv3 \033[31m ____  __ __  ______   ___   ____      __  __ __  \033[37m(c) 2023-today acm-sl.com\033[0m")
        result.append(f"\033[32m|    \\  /    |/ ___/|    | /  ] ___/\033[0m       \033[31m|    \\|  |  ||      | /   \\ |    \\    /  ]|  |  | \033[36mhttps://pythoneda.github.io\033[0m")
        result.append(f"\033[32m|  o  )|  o  (   \\_  |  | /  (   \\_ \033[33m _____ \033[31m|  o  )  |  ||      ||     ||  D  )  /  / |  |  | \033[33mhttps://github.com/{self.org}/{self.repo}/tree/{self.tag}\033[0m")
        result.append(f"\033[32m|     ||     |\\__  | |  |/  / \\__  |\033[33m|     |\033[31m|   _/|  ~  ||_|  |_||  O  ||    /  /  /  |  _  | \033[34mhttps://pytorch.org/tutorials/beginner/basics/intro.html\033[0m")
        result.append(f"\033[32m|  O  ||  _  |/  \\ | |  /   \\_/  \\ |\033[33m|_____|\033[31m|  |  |___, |  |  |  |     ||    \\ /   \\_ |  |  | \033[35mhttps://github.com/nixos/nixpkgs/tree/{self.nixpkgs_release}\033[0m")
        result.append(f"\033[32m|     ||  |  |\\    | |  \\     \\    |\033[0m  \033[35m{self._pythoneda_dep_count:>3} \033[31m|  |  |     |  |  |  |     ||  .  \\\\     ||  |  | \033[32mhttps://docs.python.org/{self.python_version}\033[0m")
        result.append(f"\033[32m|_____||__|__| \\___||____\\____|\\___|\033[0m  \033[36m{self._dep_count}  \033[31m|__|  |____/   |__|   \\___/ |__|\\_| \\____||__|__| \033[37mhttps://patreon.com/rydnr\033[0m")
        result.append("")
        result.append(f" Thank you for using \033[31m{self.org}/{self.repo} {self.tag}\033[0m and for your appreciation of free software.")
        result.append("")

        return result

if __name__ == "__main__":
    @banner_class@().print()
